{
  "ConnectionStrings": {
    "playGroundDb": "Server=.\\SQLEXPRESS;Database=WebFamilyDb;Trusted_connection=False;User ID=sa;password=sa;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
